<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Images/Profile Image.jpg" alt="Alejandro's profile picture" style="border-radius: 50px;"></td>
            <td><h1>Alejandro Forero D.</h1>
                <h3><em>CTO - Data Scientist - Software Architect</em></h3>
                <p>I have more than 17 years of experience as an IT director,developer, software and enterprise
                    architect, and enterprise architect. I am an analytical, innovative, and
                    strategically minded professional prone to achieving high impact
                    projects or businesses; a leader with the ability to motivate working teams;
                    and I am able to relate to all organizational levels with ease.
                </p></td>
        </tr>
    </table>

    <hr size="4" noshade>

    <h3>Education</h3>
    <ul>
        <li>Master's in Data Science <strong>University of California at Berkeley - 2026</strong>
            <ul>
                <li>GPA: 3.59/4.0</li>
                <li>Capstone project: <strong>Natural processing Languaje</strong></li>
            </ul>
        </li>
        <li>MBA <strong>Universidad de los Andes - 2014</strong>
            <ul>
                <li>GPA: 4.27/5.0</li>
                <li>Awards/Followship: Gabriel Vega Lara Full Scholarship</li>
            </ul>
        </li>
        <li>Master Enterprise Architect (Java) - Oracle - 2012
            <ul>
                <li>Java Business Component</li>
                <li>Java Web Developer Certified</li>
                <li>Java Programmer Certified</li>
            </ul>  
        </li>
        <li>Master's Degree in Electronics and Computers <strong>Universidad de los Andes - 2011</strong>
            <ul>
                <li>GPA: 3.73/5.0</li>
            </ul>
        </li>
        <li>Electronics Engineering <strong>Universidad del Valle - 2005</strong>
            <ul>
                <li>GPA: 4.02/5.0</li>
                <li>Award: Merithotious thesis</li>
            </ul>
        </li>
    </ul>
    <hr size="4" noshade>
    <h3>Work Experience</h3>
        <table style="padding: 10px;">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018 - Currently</td>
                    <td>CTO at <a href="https://www.ingetec.com.co/">Ingetec</a></td>
                </tr>
                <tr>
                    <td>2016 - 2018</td>
                    <td>CTO at <a href="https://corferias.com/">Corferias</a></td>
                </tr>
                <tr>
                    <td>2014 - 2016</td>
                    <td>Chief of Architecture and Business Unit Manager at <a href="https://www.carvajaltys.com/">Carvajal TyS</a></td>
                </tr>
                <tr>
                    <td>2011 - 2012</td>
                    <td>Senior Software Architect at <a href="https://www.axede.com.co/">Axede</a></td>
                </tr>
                <tr>
                    <td>2007 - 2011</td>
                    <td>Senior Software Developer at <a href= "https://www.jaimetorres.net/">Jaime Torres</a></td>
                </tr>
            </tbody>
            <tfoot></tfoot>

        </table>
    <hr size="4" noshade>
    <h3>Skills</h3>
    <table style="padding: 10px;">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Data Modeling</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Artificial Intelligence</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Business Strategy</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
    
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Cloud Infraestructure</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>DevOps</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>CO/CI</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr size="4" noshade>
    <a href="my-hobbies.html">My Hobbies</a>
    <a href="contact-me.html">My Contact</a>
</body>
</html>